
/* General Element Styling */

.mceContentBody {
    background-color:#fafcff;
    font:76% Verdana,Tahoma,Arial,sans-serif;
}

a .mceContentBody {
    font-weight:bold;
    text-decoration:none;
}
    
a:hover .mceContentBody{
    color:#808080;
    text-decoration:underline;
}
      
p .mceContentBody {
    line-height:1.5em;
    margin:0 0 15px;
    padding: 0px;
}

   
.mceContentBody {
    color:#303030;
    text-align:left;
}
    

/*** Content ***/  
    
#content h1,#contentalt h1,#contentalt h2 {
    background-color:inherit;
    color:#606060;
    font-size:1.8em;
    font-weight:bold;
    letter-spacing:-1px;
    margin:0 0 15px;
    padding:0;
}

#content h1,#contentalt h1 {
    border-bottom: 1px solid #b0b0b0;
}

#content h2 {
    font-size:1.6em;
    color:#606060;
}
