
#container {
	background:#f0f0f0 url(images/bodybg-green2.jpg) repeat-x;
}

a {
	color:#1D8807;
}

#leftside ul.box li a {
	color:#1D8807;
}

#mainmenu a {
	color: #1D8807;
}

#mainmenu a:hover {
	background: url(images/menuhover-green.jpg) center left repeat-x;
}

#mainmenu li.current a {
	background: url(images/menuhover-green.jpg) center left repeat-x;
}

#mainmenu li.currentparent a {
	background: url(images/menuhover-green.jpg) center left repeat-x;
}