
#container {
	background:#f0f0f0 url(images/bodybg-green.jpg) repeat-x;
}

a {
	color:#09B910;
}

#leftside ul.box li a {
	color:#09B910;
}

#mainmenu a {
	color: #09B910;
}

#mainmenu a:hover {
	background: url(images/menuhover-green.jpg) center left repeat-x;
}

#mainmenu li.current a {
	background: url(images/menuhover-green.jpg) center left repeat-x;
}

#mainmenu li.currentparent a {
	background: url(images/menuhover-green.jpg) center left repeat-x;
}