
#container {
	background:#f0f0f0 url(images/bodybg-purple2.jpg) repeat-x;
}

a {
	color:#6C0C91;
}

#leftside ul.box li a {
	color:#6C0C91;
}

#mainmenu a {
	color: #6C0C91;
}

#mainmenu a:hover {
	background: url(images/menuhover-purple.jpg) center left repeat-x;
}

#mainmenu li.current a {
	background: url(images/menuhover-purple.jpg) center left repeat-x;
}

#mainmenu li.currentparent a {
	background: url(images/menuhover-purple.jpg) center left repeat-x;
}