
#container {
	background:#f0f0f0 url(images/bodybg-purple.jpg) repeat-x;
}

a {
	color:#890ABB;
}

#leftside ul.box li a {
	color:#890ABB;
}

#mainmenu a {
	color: #890ABB;
}

#mainmenu a:hover {
	background: url(images/menuhover-purple.jpg) center left repeat-x;
}

#mainmenu li.current a {
	background: url(images/menuhover-purple.jpg) center left repeat-x;
}

#mainmenu li.currentparent a {
	background: url(images/menuhover-purple.jpg) center left repeat-x;
}