
#container {
	background:#f0f0f0 url(images/bodybg-red2.jpg) repeat-x;
}

a {
	color:#940C0E;
}

#leftside ul.box li a {
	color:#940C0E;
}

#mainmenu a {
	color: #940C0E;
}

#mainmenu a:hover {
	background: url(images/menuhover-red.jpg) center left repeat-x;
}

#mainmenu li.current a {
	background: url(images/menuhover-red.jpg) center left repeat-x;
}

#mainmenu li.currentparent a {
	background: url(images/menuhover-red.jpg) center left repeat-x;
}