/* 

Version: 1.0.0

Theme Name: wp-andreas225

Theme URI: http://fifteensquared.net/wordpress-themes/wp-andreas225/

Author: Andreas Viklund and Ainslie Johnson, modifications by Paul Drury

Author URI: http://fifteensquared.net/peedee/
Text Domain: wp-adreas225

Description: wp-andreas225 theme for WordPress based on the open source template, andreas09 by <a href="http://www.andreasviklund.com/">Andreas Viklund</a> - Ported to WordPress by <a href="http://webgazette.co.uk/">Ainslie Johnson</a>.

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


andreas09 v1.0 (Dec 10th 2005) - An open source template by Andreas Viklund - http://andreasviklund.com. Free to use for any purpose as long as the proper credits are given to the original author.


Ported to WordPress by Ainslie Johnson - Last updated 28/07/06

Modifications for fifteensquared.net by Paul Drury, November 2017.  Mainly replacing deprecated system calls.

Original Theme URI is http://webgazette.co.uk/wordpress-themes/wp-andreas09/, original theme author URI is http://webgazette.co.uk/wordpress-themes/wp-andreas09/


*/





/* General Element Styling */



body {

	background:#8b8b8b;

	color:#303030;

	font:76% Verdana,Tahoma,Arial,sans-serif;

	margin:0;

	padding:0;

	text-align:center;

}



a {

	font-weight:bold;

	text-decoration:none;

}



a:hover {

	color:#808080;

	text-decoration:underline;

}



p {

	line-height:1.5em;

	margin:0 0 15px;

	padding: 0px;

}







/*** Main container ***/







#container {

	color:#303030;

	margin:0;

	min-width:770px;

	padding:0;

	text-align:left;

	width:100%;

}





/*** Header section ***/



#sitename {

	color:#ffffff;

	height:90px;

	margin:0 20px 10px;

	text-align:left;

}



#sitename h1,#sitename h2 {

	font-weight:400;

	margin:0;

	padding:0;

}



#sitename h1 {

	font-size:2.4em;

	padding-top:20px;

}



#sitename h1 a {

	color: #ffffff;

	text-decoration: none;

	letter-spacing: 5px;

}



#sitename h2 {

	font-size:1.6em;

}



/*** Content wrap ***/



#wrap {

	clear:both;

	font-size:0.9em;

	padding:0;

	margin-top: 5px;

}



/* Horizontal menu */



#mainmenu {

	clear: both;

	width: 100%;

	margin: 0px;

	padding: 0px;

}



#mainmenu ul.level1 {

	border-top: 1px solid #fff;

	border-bottom: 1px solid #fff;

}



#mainmenu ul {

	background: #b0b0b0 url(images/menubg.jpg) center left repeat-x;

	padding: 0 0 0 5px;

	margin: 0px;

	border-bottom: 1px solid #fff;

}



#mainmenu li {

	display: inline;

	line-height: 25px;

	margin-left: -4px;

	padding: 0px;

	font-size: 0.9em;

	list-style: none;

	text-transform: uppercase;

}



#mainmenu a {

	padding: 6px 9px 6px 9px;

	text-decoration: none;

	border-right: 1px solid #B0B0B0;

}



#mainmenu li.current a {

	color: #000;

}



/*** Sidebars ***/



#leftside,#rightside {

	margin:0;

	padding:0 10px 10px;

	width:170px;

}



#leftside {

	float:left;

	margin-right:10px;

}



#rightside {

	float:right;

	margin-left:10px;

}



#rightside img {

	border: 0px;

}



/*** Sidebar menu ***/



#leftside h2, #rightside h2 {

	font-size: 1.4em;

	margin-top: 10px;

	padding: 5px 5px 5px 0;

	border-bottom: 1px solid #BEBFC3;

}



#leftside ul, #rightside ul {

	padding-left: 0px;

	margin: 0px;

}



#leftside li, #rightside li {

	list-style: none;

}







li#categories li a, li#archives li a, li.pagenav li a {

	background:#e8e9ea;

	border:1px solid #b0b0b0;

	display:block;

	margin-top:4px;

	padding:5px 4px 4px 10px;

	position:relative;

	text-transform: capitalize;

	width:140px;

}



li#categories li a:hover, li#archives li a:hover, li.pagenav li a:hover {

	background:#f8f9fa;

	border:1px solid #909090;

	color:#303030;

	text-decoration:none;

}



li#categories ul.children li a, li#archives ul.children li a, li.pagenav ul.children li a {

	font-size:0.8em;

	letter-spacing:1px;

	margin:3px 0 2px 10px;

	padding:4px 2px 2px 8px;

	width:125px;

}



li#categories ul.children li li, li#archives ul.children li li, li.pagenav ul.children li li {

	padding-left: 10px;

}



li#categories ul.children li li a, li#archives ul.children li li a, li.pagenav ul.children li li a {

	width: 115px;

}



li.feed {

	background: url(images/rss.gif) no-repeat left top;

	padding: 2px 0 8px 20px;

}



li#recent-comments ul li {

	padding-bottom: 5px;

}



li#recent-posts ul li {

	padding-bottom: 5px;

}



/*** Content ***/



#content,#contentalt {

	background-color:#fafcff;

	border:1px solid #909090;

	color:#2a2a2a;

	padding:15px 20px 5px;

}



#content {	

	margin:0 200px;

}



#contentalt {	

	margin:0 200px 0 20px;

}



#content h1,#contentalt h1,#contentalt h2 {

	background-color:inherit;

	color:#606060;

	font-size:1.8em;

	font-weight:bold;

	letter-spacing:-1px;

	margin:0 0 15px;

	padding:0;

}



#content h1,#contentalt h1 {

	border-bottom: 1px solid #b0b0b0;

}



#content h2 {

	font-size:1.6em;

	color:#606060;

}



/* Archives/Links Page List styles */



.archives li, .linkspage li {

	list-style: none;

}



.archives ul.children {

	padding-left: 10px;

	margin-left: 10px;

}



/*** Footer ***/



#footer {

	background:#8b8b8b url(images/footerbg.jpg) top left repeat-x;

	clear:both;

	color:#000;

	font-size:0.9em;

	font-weight:bold;

	margin:0;

	padding:20px 0;

	text-align:center;

	width:100%;

}



#footer a {

	color: #d0d0d0;

	font-weight:bold;

}



/*** comments Form ***/



#comment {

	width: 100%;

	border:1px solid #b0b0b0;

}



#commentform {

	width: 97%;

}



#author {

	border:1px solid #b0b0b0;

}



#email {

	border:1px solid #b0b0b0;

}



#url {

	border:1px solid #b0b0b0;

}



#submit {

	background:#f0f0f0;

	border:1px solid #b0b0b0;

}



#submit:hover {

	background: #e8e9ea;

	border: 1px solid #848484;

	cursor: pointer;

}



/* Image Display */



.entry img, .entrytext img {

	border: 1px solid #b0b0b0;

	margin: 5px;

	padding: 5px;

}



.entry a:hover img, .entrytext a:hover img {

	border: 1px solid #505050;

	padding: 5px;

}



img.wp-smiley {

	border: 0px;

	margin: 0px;

	padding: 0px;

}



.thumbnail {

	background:#fafbfc;

	border:1px solid #b0b0b0;

	margin:0 0 10px 10px;

	padding:5px;

}



.left {

	background:#fafbfc;

	border:1px solid #b0b0b0;

	float:left;

	margin: 5px 15px 6px 0px;

	padding:5px;

}



.right {

	background:#fafbfc;

	border:1px solid #b0b0b0;

	float:right;

	margin: 5px 0px 6px 15px;

	padding:5px;

}



.noalign {

	background:#fafbfc;

	border:1px solid #b0b0b0;

	margin: 5px 5px 5px 5px;

	padding:5px;

}









/* Search Form */



#searchform {

	margin-top: 10px;

}



#searchbox {

	background:#f0f0f0;

	border:1px solid #b0b0b0;

	margin:0 4px 0 0;

	width:160px;

}



#searchbutton {

	background:#f0f0f0;

	border:1px solid #b0b0b0;

}



#searchbutton:hover {

	background: #e8e9ea;

	border: 1px solid #848484;

	cursor: pointer;

}



/*** Comments Display ***/



.postmetadata {

	background:#e8e9ea;

	font-size: 0.9em;

	border: 1px solid #b0b0b0;

	padding: 10px;

	margin: 0px;

}



ol.commentlist li {

	border: 1px solid #b0b0b0;

	padding: 10px;

	margin-bottom: 10px;

}



ol.commentlist li cite {

	text-transform: none;

}



ol.commentlist li p {

	padding-top: 10px;

}



.alt {

	background:#e8e9ea;

}



/*** Text format ***/



.intro {

	font-size:1.1em;

	font-weight:bold;

	letter-spacing:-1px;

}



blockquote {

	border: 1px dashed #b0b0b0;

	padding: 10px;

	margin: 30px;

}



blockquote p {

	padding: 0px;

	margin: 0px;

}



.small {

	font-size:0.8em;

}



.large {

	font-size:1.4em;

}



.center {

	text-align:center;

}



.category {

	border-bottom: 1px solid #b0b0b0;

}



.date {

	margin-top: -10px;

	padding-top: 0px;

	border-bottom: 1px solid #b0b0b0;

}



#page {

	border-bottom: 1px solid #b0b0b0;

	padding-bottom: 10px;

	margin-bottom: 10px;

}



/* Previous/Next Page Navigation */



.navigation {

	margin: 0 0 20px 0;

	padding: 0 0 20px 0;

	border-bottom: 1px dashed #b0b0b0;

}



.bottomnavigation {

	margin: 30px 0 0 0;

	padding: 5px 0 30px 0;

	border-top: 1px dashed #b0b0b0;

}



.alignleft {

	float: left;

	text-align: left;

}



.alignright {

	float: right;

	text-align: right;

}



.post {

	padding-top: 0px;

	padding-bottom: 10px;

	margin: 0px;

}



/* Fix by Andy Skelton */



.entry, .entrytext {

	overflow: hidden;

}



* html.entry, * html.entrytext {

	overflow: visible;

	height: 1px;

}



* html.entry p, * html.entrytext p {

	width: 99%;

	overflow: hidden;

}



.entrytext {

	padding-top: 0px;

}



/*** Various classes ***/



.clearingdiv {

	clear:both;

	height:30px;

	width:1px;

}



.hide {

	display:none;

}





/* Widgets */

.rsswidget {

	border:0px;

	vertical-align: bottom;

}





img.auth { 

	float:left; 

	margin-right: 1em;

}


/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}



/*** End of file ***/

.cptch_block {
    overflow: hidden;
    margin-top: 10px;
}

#acp-preview {
    margin-bottom: 10px;
}

