
#container {
	background:#f0f0f0 url(images/bodybg-black2.jpg) repeat-x;
}

a {
	color:#4E4E4E;
}

#leftside ul.box li a {
	color:#4E4E4E;
}

#mainmenu a {
	color: #4E4E4E;
}

#mainmenu a:hover {
	background: url(images/menuhover-black.jpg) center left repeat-x;
}

#mainmenu li.current a {
	background: url(images/menuhover-black.jpg) center left repeat-x;
}

#mainmenu li.currentparent a {
	background: url(images/menuhover-black.jpg) center left repeat-x;
}